-- Initial biolab-analysis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                biolab-analysis
version:             0.1.0.0
synopsis:            A library to analyze microbiology experimental data.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Uri Barenholz
maintainer:          uri.barenholz@weizmann.ac.il
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Biolab.Analysis.GrowthRate, Biolab.Analysis.Normalization, Biolab.Analysis.Types, Biolab.Analysis.Utils, Biolab.Analysis.ExpressionLevel
  -- other-modules:       
  build-depends:       base ==4.5.*, statistics ==0.10.*, vector ==0.10.*, statistics-linreg ==0.2.3.*, biolab-types ==0.1.*, time ==1.4.*
